
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  
  
  

  <title>CodePen - Start Page</title>

    <link rel="canonical" href="https://codepen.io/wrama/pen/bGOPZoL">
  
  
  
  
<style>
* {
  margin: 0px;
  padding: 0px;
}
a {
  text-decoration:none;
  color:black;
  border-bottom: 1px solid;
}

body {
  background: url(https://mentalized.net/activity-indicators/indicators/circling-ball-black-back.gif), black;
  font-family: monospace;
}

#wrap {
  position:absolute;
  left:240px;
  top:100px;
  z-index:9;
  max-width: 760px;
  border: 1px solid white;
  background: gray;
  overflow:hidden;
}

#cont {
  z-index:10;
  cursor: move;
}

.topbar {
  width: 100%;
  background: black;
  overflow:hidden;
}

.topbar img {
  float:left;
}

.welcome {
  margin: 4px;
  overflow:hidden;
}

.OS {
  margin-left: 170px;
}

h6 {
  display:inline-block;
  color:#07FEF6;
  margin: 0px 0px 0px 10px;
  position:relative;
  top:-1px;
}

.box {
  width: 5px;
  margin: 3px;
  height:5px;
  float:right;
  background: #00D3B4;
}

.info-box {
  border: 1px solid #00D3B4;
  margin: 20px 10px;
  width: 60%;
}
.info-box p {
  padding:10px;
}
.title {
  color: #07FEF6;
  display:block;
  width: 74px;
  position: relative;
  z-index: 2;
  bottom: 10px;
  left: 20px;
  background:gray;
}

.two {
  width: 138px;
}

.three {
  width: 55px;
}

.image-window {
  float:right;
  border: 1px solid #07FEF6;
  margin-right: 15px;
  margin-top: 19px;
}

.image-window h3 {
  padding: 10px;
}

hr {
  border: .5px solid #07FEF6;
  position:relative;
  top: -2px;
}

.cont3 {
  margin: 0px 2px 20px 0px;
}

.image-window img {
  
  width: 260px;
}

.cont4 {
  margin: 10px 18px 30px 25px;
  text-align:center;
}

.cont4 a {
  padding-right: 25px;
}

.red {
  float:left;
  width: 20%;
  margin-top: 14px;
  height: 40px;
}

.user {
  color:red;
}

.image-window h3 {
  font-size: 13px;
}

.prompt {
    text-decoration:underline;
}
</style>

  
  
  
</head>

<body>
  <div id="wrap">
  <div id="cont">
    <div class="cont-2">
    <div class="topbar">
      <div class="welcome">
        <img src="https://mentalized.net/activity-indicators/indicators/hypnotize_out.gif">
        <h6>&lt;Station L4E | Home&gt;</h6>
        <h6 class="OS">Oracle v1.0</h6>
        <div class="box">
        </div>
        <div class="box">
        </div>
        <div class="box">
        </div>
      </div>
    </div>
    <div class="image-window">
      <img src="https://i.postimg.cc/28DGcFD2/Picsart-23-10-18-02-46-53-787.jpg">
      <hr>
      <h3><span class="prompt">User:</span> <span class="user">orion</span></h3>
      <hr>
      <h3><span class="prompt">Account Created:</span> Aug 1998</h3>
      <hr>
      <h3><span class="prompt">Bio:</span> what is good</h3>
    </div>
    <div class="info-box">
      <h3><span class="title">&#91;social&#93;</span></h3>
      
      <div class="cont4">
        <a href="https://discordapp.com/">_discord</a>  
        <a href="https://arisuchan.jp/">_arisuchan</a> 
        <a href="https://lainchan.org/">_lainchan</a>  
        <a href="https://twitter.com/">_twitter</a>  
      </div>
      <p class="red"><a>_reddit -</a></p>
      <div class="cont3">
        <a href="https://www.reddit.com/r/cringe">/r/cringe</a>
        <a href="https://www.reddit.com/r/webdesign">/r/webdesign</a>
        <a href="https://www.reddit.com/r/freelance">/r/freelance</a>
        <a href="https://www.reddit.com/r/offmychest">/r/offmychest</a>
        <a href="https://www.reddit.com/r/outoftheloop">/r/outoftheloop</a>
        <a href="https://www.reddit.com/r/emulation">/r/emulation</a>
        <a href="https://www.reddit.com/r/deepintoyoutube">/r/deepintoyoutube</a>
        <a href="https://www.reddit.com/r/games">/r/games</a>
        <a href="https://www.reddit.com/r/conspiracy">/r/conspiracy</a>
        <a href="https://www.reddit.com/r/wtf">/r/wtf</a>
        <a href="https://www.reddit.com/r/askreddit">/r/askreddit</a>
        <a href="https://www.reddit.com/r/entrepreneur">/r/entrepreneur/</a>
        <a href="https://www.reddit.com/r/letsnotmeet">/r/letsnotmeet</a>
        <a href="https://www.reddit.com/r/thetruthishere">/r/thetruthishere</a>  
      </div>
    </div>
    <div class="info-box">
      <h3><span class="title two">&#91;entertainment&#93;</span></h3>
      <div class="cont4">
        <a href="https://www.youtube.com">_youtube</a>  
        <a href="https://www.twitch.tv">_twitch</a> 
        <a href="https://www.plex.com">_plex</a>  
        <a href="https://www.netflix.com">_netflix</a>
        <a href="https://www.nreboot.com">_nreboot</a> 
      </div>
    </div>
    <div class="info-box">
      <h3><span class="title three">&#91;Code&#93;</span></h3>
       <div class="cont4">
        <a href="https://www.github.com">_github</a>  
        <a href="https://www.codepen.io">_codepen</a> 
        <a href="https://developer.mozilla.org/en-US/">_mozilla dev</a>  
        <a href="http://devdocs.io/">_devdocs</a>
      </div>
    </div>
    </div>
  </div>
</div>
  
      <script id="rendered-js" >
//code from w3schools

//Make the DIV element draggagle:
dragElement(document.getElementById(("wrap")));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
    </script>

  
</body>
</html>
