<!DOCTYPE html>
<html lang="en">
<head>
    <title>Invalid License</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #ffdddd;
        }
        h1 {
            color: rgb(0, 255, 55);
        }
    </style>
     <meta http-equiv="refresh" content="5;url=https://wr4ma.github.io/spx/ext.html">
</head>
<body>
    <h1>Update Available!</h1>
    <p>You will be redirected to update page in 5 second</p>
</body>
</html>
